USERNAME = USERNAMEDB
PASSWORD = PASSWORD
DATABASE = DATABASE
SECRETACCOUNT = SECRETACCOUNT
SCRETPASSWORD = SCRETPASSWORD
SCRETJWT = SCRETJWT
PORT = 80
JWT_REFRESH_TOKEN_TIME = JWT_REFRESH_TOKEN_TIME
JWT_ACCESS_TOKEN_TIME = JWT_ACCESS_TOKEN_TIME
JWT_ACCESS_TOKEN_SECRET = JWT_ACCESS_TOKEN_SECRET
JWT_REFRESH_TOKEN_SECRET = JWT_REFRESH_TOKEN_SECRET

GOOGLE_MAILER_ACCESS_TOKEN=GOOGLE_MAILER_ACCESS_TOKEN
GOOGLE_MAILER_REFRESH_TOKEN = GOOGLE_MAILER_REFRESH_TOKEN
ADMIN_EMAIL_ADDRESS = ADMIN_EMAIL_ADDRESS
PATHFILE = PATHFILE
